# EntityFrameWorkCore_Wrapper

./: EntityFrameWorkCore_Wrapper.sln
EFWrapper_DB_Access/: EFWrapper_Data_Access.csproj
EFWrapper_DB_Access/DbContext/: ApplicationDbContext.cs  DemoContext.cs  IApplicationDbContext.cs
EFWrapper_DB_Access/Properties/: launchSettings.json
EFWrapper_Engine/: EFWrapper_Engine.csproj
EFWrapper_Engine/Properties/: launchSettings.json
EFWrapper_Engine/Resources/Implementation/: DemoData.cs  UserAuth.cs
EFWrapper_Engine/Resources/Interfaces/: IDemoData.cs  IUserAuth.cs
EFWrapper_Engine/Warehouse/Implementations/: GetDataService.cs  UserAuthService.cs
EFWrapper_Engine/Warehouse/Interfaces/: IGetDataService.cs  IUserAuthService.cs
EFWrapper_Library/: Class1.cs
EFWrapper_Utilities/: Connections.cs  ConverterClass.cs  EFWrapper_Utilities.csproj  IJWTService.cs  JWTService.cs
EFWrapper_Utilities/Properties/: launchSettings.json
EF_ApplicationDbContext/: Class1.cs
ERWrapper_Entities/: ERWrapper_Entities.csproj
ERWrapper_Entities/Models/: Patient.cs  UserModel.cs
ERWrapper_Entities/Properties/: launchSettings.json
ER_Repositroy/: ERWrapper_Repositroy.csproj
ER_Repositroy/DemoDateRepo/Implementation/: DataAuthRepo.cs  DemoDataRepo.cs
ER_Repositroy/DemoDateRepo/Interfaces/: IDataAuthRepo.cs  IDemoDataRepo.cs
ER_Repositroy/Properties/: launchSettings.json
EntityFrameWorkCore_Wrapper/: EntityFrameWorkCore_Wrapper.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EntityFrameWorkCore_Wrapper/Controllers/: Auth.cs  EFData.cs  WeatherForecastController.cs
EntityFrameWorkCore_Wrapper/Extensions/: JWTService.cs  ServiceExtensions.cs
EntityFrameWorkCore_Wrapper/Models/: Patient1.cs
EntityFrameWorkCore_Wrapper/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UnitTestEngine/: UnitTestEngine.csproj  UnitTests.cs
UnitTestingEngine/: UnitTest1.cs  UnitTestingEngine.csproj
